<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
    <head th:fragment="header">
        <meta charset="utf-8">
        <title>卖家后端管理系统</title>
        <link href="https://cdn.bootcss.com/bootstrap/3.0.1/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="/static/css/style.css">
        <link href="https://cdn.bootcss.com/bootstrap-fileinput/4.4.7/css/fileinput.min.css" media="all" rel="stylesheet" type="text/css" />
        <style>
            .parent{
                display: table;
                table-layout: fixed;
                background-color: yellow;
                width: 100%;
            }
            #sidebar-wrapper, .container{
                display: table-cell;
            }
            #sidebar-wrapper{
                width: 200px;
                background-color: red;
            }
            .container{
                background-color: green;
            }
            .row.clearfix{
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        
    </body>
</html>